<Graphic version="2.0" viewHeight="300" viewWidth="300" xmlns="http://ns.adobe.com/fxg/2008" xmlns:fxg="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Rect width="300" height="300" topLeftRadiusX="10" topRightRadiusX="10" bottomLeftRadiusX="10" bottomRightRadiusX="10">
    <fill>
      <SolidColor color="#EEEEEE" alpha="1"/>
    </fill>
    <stroke>
      <SolidColorStroke color="#BDBDBD" alpha="1" weight="3"/>
    </stroke>
  </Rect>
  <Line xFrom="100" xTo="100" yFrom="0" yTo="300">
    <stroke>
      <SolidColorStroke color="#BDBDBD" alpha="1" weight="3"/>
    </stroke>
  </Line>
  <Line xFrom="200" xTo="200" yFrom="0" yTo="300">
    <stroke>
      <SolidColorStroke color="#BDBDBD" alpha="1" weight="3"/>
    </stroke>
  </Line>
  <Line xFrom="0" xTo="300" yFrom="100" yTo="100">
    <stroke>
      <SolidColorStroke color="#BDBDBD" alpha="1" weight="3"/>
    </stroke>
  </Line>
  <Line xFrom="0" xTo="300" yFrom="200" yTo="200">
    <stroke>
      <SolidColorStroke color="#BDBDBD" alpha="1" weight="3"/>
    </stroke>
  </Line>
</Graphic>